# EssentialsX new Kit configuration.
# If you don't have any kits defined in this file, the plugin will try to copy them from the config.yml

# Note: All items MUST be followed by a quantity!
# All kit names should be lower case, and will be treated as lower in permissions/costs.
# Syntax: - itemID[:DataValue/Durability] Amount [Enchantment:Level].. [itemmeta:value]...
# For Item Meta information visit http://wiki.ess3.net/wiki/Item_Meta
# 'delay' refers to the cooldown between how often you can use each kit, measured in seconds.
# Set delay to -1 for a one time kit.
# For more information, visit http://wiki.ess3.net/wiki/Kits
kits:
  member:
    delay: 7200
    items:
      - 272 1 name:&aMem&fber
      - 273 1 name:&aMem&fber
      - 274 1 name:&aMem&fber
      - 275 1 name:&aMem&fber
      - 301 1 unbreaking:1 name:&aMem&fber
      - 300 1 unbreaking:1 name:&aMem&fber
      - 299 1 unbreaking:1 name:&aMem&fber
      - 298 1 unbreaking:1 name:&aMem&fber
      - 58 1 name:&aMem&fber
      - 280 1 name:&cRezidence
      - 320 16 name:&aMem&fber
  builder:
    delay: 7200
    items:
      - 17 64 name:&2Builder
      - 155 64 name:&2Builder
      - 155:2 64 name:&2Builder
      - 260 32 name:&2Builder
  vip:
    delay: 172800
    items:
      - 279 1 efficiency:4 unbreaking:3 name:&eVip
      - 278 1 efficiency:4 unbreaking:3 fortune:3 name:&eVip
      - 277 1 efficiency:4 unbreaking:3 name:&eVip
      - 276 1 sharpness:4 knockback:2 fire_aspect:2 looting:2 unbreaking:3 name:&eVip
      - 310 1 protection:4 unbreaking:3 aqua_affinity:1 name:&eVip
      - 311 1 protection:4 unbreaking:3 name:&eVip
      - 312 1 protection:4 unbreaking:3 name:&eVip
      - 313 1 protection:4 unbreaking:3 depth_strider:2 name:&eVip
      - 261 1 power:4 unbreaking:3 punch:2 name:&eVip
      - 322 16 name:&eVip
      - 262 64 name:&eVip
  extravip:
    delay: 604800
    items:
      - 279 1 efficiency:5 unbreaking:3 meading:1 name:&dExtraVip
      - 278 1 efficiency:5 unbreaking:3 fortune:3 meading:1 name:&dExtraVip
      - 277 1 efficiency:5 unbreaking:3 meading:1 name:&dExtraVip
      - 276 1 sharpness:5 knockback:2 fire_aspect:2 unbreaking:3 sweeping_ege:3 meading:1 name:&dExtraVip
      - 310 1 protection:5 unbreaking:3 aqua_affinity:1 meading:1 name:&dExtraVip
      - 311 1 protection:5 unbreaking:3 thorns:3 meading:1 name:&dExtraVip
      - 312 1 protection:5 unbreaking:3 meading:1 name:&dExtraVip
      - 313 1 protection:5 unbreaking:3 meading:1 depth_strider:3 name:&dExtraVip
      - 261 1 power:5 punch:2 flame:1 unbreaking:3 name:&dExtraVip
      - 443 1 unbreaking:5 name:&dExtraVip
      - 322 16 name:&dExtraVip
      - 262 64 name:&dExtraVip
      
  neptunovobrneni:
    delay: -1
    items:
      - 310 1 protection:15 aqua_affinity:1 meading:1 unbreaking:10 respiration:10 name:@c&lNeptunovoBrnění
      - 311 1 protection:15 thorns:5 unbreaking:10 meading:1 name:&c&lNeptunovoBrnění     
      - 312 1 protection:15 thorns:5 unbreaking:10 meading:1 name:&c&lNeptunovoBrnění
      - 313 1 protection:15 thorns:5 unbreaking:10 depth_strider:5 frostwalker:2 name:&c&lNeptunovoBrnění
      
     